##
# CMake Usage
# Assuming that;
# * your project is named "d40-duk"
# * your *.scad40 files are in src/d40
# * you want your .hpp file to be src/gen/d40-duk.hpp
# * you have sbt-launcher.jar and this file next to your CMakeLists.txt
# ... then the following block will regenerate all ScaD40 stuff as part of the build (and it'll doit real fast!)
#
# > find_package(Java COMPONENTS Runtime)
# > add_custom_command(
# >     TARGET d40-duk PRE_BUILD
# >     COMMAND ${Java_JAVA_EXECUTABLE} -jar sbt-launch.jar @scad40-launch.properties -i src/d40 -p com.peterlavalle.sca.D40 src/gen/d40-duk.hpp
# >     WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
# > )

[scala]
  version: 2.10.6

[app]
  org: com.peterlavalle
  name: scad40app
  version: 0.0.0-SNAPSHOT
  class: com.peterlavalle.sca.ScaD40App

[repositories]
  local
  typesafe-ivy-releases: https://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  maven-central
  sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots
  pal: https://dl.dropboxusercontent.com/u/15094498/posted/
