$import peterlavalle.scad40.Model._

$def(module: Module)
$val namespace = module.name.replace(".", "::")

#pragma once

///
/// These classes are used to bridge-the-gap between Scala-JS and C++
/// ... they're not thread-safe but then ... neither is DukTape
/// ... all modules (should) use the same definition of them - so don't worry about namespace collisions
#ifndef _scad40_head
#define _scad40_head

#include <duktape.h>

#include "pal_adler32.hpp"

#include <array>
#include <string>
#include <iostream>

#include <assert.h>
#include <stdint.h>

#define scad40__pre_string ("\xFF" "scad40")
#define scad40__pre_strlen (7)

namespace scad40
{
	/// goofy wrapper to push member-like functions (so methods and accessors)
	/// ... should I call it "push_method?" or "push_member?"
	template<typename T>
	void push_selfie(duk_context* ctx, T* self, duk_idx_t nargs, duk_ret_t(*code)(duk_context*, T*));

	/// checks if the table at {idx} has a key named {key} and
	/// @returns false if the value is undefined_or_null.
	/// restores the stack
	bool has_prop(duk_context* ctx, const duk_idx_t idx, const char* key);

	/// base object for things that play with with pointers
	/// don't look to closesly at the guts
	/// used for both the "_handle" subclasses and the generated derrived types
	class _object
	{
		/// magical pointer to the object's hosting context
		/// ... it will/should be set before construction (did I mention `magic`)
		duk_context* _ctx;

		friend struct _handle;

		/// usercode should never actually call this (trust me)
		_object(duk_context* ctx) :
			_ctx(ctx)
		{
			assert(nullptr != _ctx);
		}

	protected:
		/// copy operators are hidden since they should only be used by _handle
		_object(const _object& other) :
			_object(other._ctx)
		{
		}

		_object& operator=(const _object& other)
		{
			assert(_ctx == other._ctx);
			return *this;
		}

		/// usercode will laways use this method to invoke the parent
		_object(void)
		{
			/// this will/should have been magically setup
			assert(nullptr != _ctx);
		}

	public:
		duk_context* Host(void) const
		{
			return _ctx;
		}
	};

	/// this refers to a thing in script-land but is not itself a thing
	/// it's used for the duk_(ref|str|ptr) classes
	/// Google calls it a handle - https://developers.google.com/v8/embed?hl=en
	struct _handle : scad40::_object
	{
		/// pushes (a reference to) the value onto the stack (or maybe null if the value is null)
		void Push(void) const
		{
			duk_push_global_stash(_ctx);
			// stack -> ... ; [stash] ;

			// because we're using the pointer as a GUID this is acceptable
			duk_push_pointer(_ctx, const_cast<scad40::_handle*>(this));
			// stack -> ... ; [stash] ; *this ;

			duk_get_prop(_ctx, -2);
			// stack -> ... ; [stash] ; value ;

			duk_remove(_ctx, -2);
			// stack -> ... ; value ;
		}

		bool IsNull(void) const
		{
			// stack -> ... ;

			duk_push_global_stash(Host());
			// stack -> ... ; [global stash] ;

			duk_push_pointer(_ctx, const_cast<scad40::_handle*>(this));
			// stack -> ... ; [global stash] ; *this ;

			duk_get_prop(Host(), -2);
			// stack -> ... ; [global stash] ; value ;

			const bool result = duk_is_null_or_undefined(Host(), -1) ? true : false;

			duk_pop_2(Host());
			// stack -> ... ;

			return result;
		}

	protected:

		/// making this protected approaximates an abstract class without introducting method-tables
		/// ... introducting method-tables would kill us in evil little ways
		_handle(duk_context* ctx) : scad40::_object(ctx) { }

		/// partially expose the copy constructor to allow subclasses copy instances
		_handle(const scad40::_handle& that) : scad40::_object(that)
		{
			duk_push_global_stash(_ctx);
			// stack -> ... ; [stash] ;

			duk_push_pointer(_ctx, this);
			// stack -> ... ; [stash] ; *this ;

			duk_push_pointer(_ctx, const_cast<scad40::_handle*>(&that));
			// stack -> ... ; [stash] ; *this ; *that ;

			duk_get_prop(_ctx, -3);
			// stack -> ... ; [stash] ; *this ; value ;

			duk_put_prop(_ctx, -3);
			// stack -> ... ; [stash] ;

			duk_pop(_ctx);
		}

		/// partially expose the copy operator to allow subclasses copy instances
		_handle& operator=(const scad40::_handle& that)
		{
			assert(_ctx == that._ctx);

			// stack -> ... ;

			duk_push_global_stash(_ctx);
			// stack -> ... ; [stash] ;

			duk_push_pointer(_ctx, const_cast<scad40::_handle*>(this));
			// stack -> ... ; [stash] ; *this ;

			duk_push_pointer(_ctx, const_cast<scad40::_handle*>(&that));
			// stack -> ... ; [stash] ; *this ; *that ;

			duk_get_prop(_ctx, -3);
			// stack -> ... ; [stash] ; *this ; value ;

			duk_put_prop(_ctx, -3);
			// stack -> ... ; [stash] ;

			duk_pop(_ctx);
			// stack -> ... ;

			return *this;
		}

		~_handle(void)
		{
			if (nullptr == _ctx)
			{
				return;
			}

			// stack -> ... ;

			duk_push_global_stash(_ctx);
			// stack -> ... ; [global stash] ;

			duk_push_pointer(_ctx, this);
			// stack -> ... ; [global stash] ; *this ;

			duk_del_prop(_ctx, -2);
			// stack -> ... ; [global stash] ;

			duk_pop(_ctx);
			// stack -> ... ;

			_ctx = nullptr;
		}
	};

	/// this allows manipulating a pure-script object from C++ using a predefined interface
	/// ironically ; less sophiticated than the ref
	template<typename T>
	struct duk_ptr : public scad40::_handle
	{
		duk_ptr(duk_context* ctx, duk_idx_t idx) : scad40::_handle(ctx)
		{
			idx = duk_normalize_index(ctx, idx);
			assert(T::As(ctx, idx));

			// stack -> ... ; idx ... ;

			duk_push_global_stash(ctx);
			// stack -> ... ; idx ... ; [stash] ;

			duk_push_pointer(ctx, this);
			// stack -> ... ; idx ... ; [stash] ; *this ;

			duk_dup(ctx, idx);
			// stack -> ... ; idx ... ; [stash] ; *this ; [val] ;

			duk_put_prop(ctx, -3);
			// stack -> ... ; idx ... ; [stash] ;

			duk_pop(ctx);
			// stack -> ... ; idx ... ;
		}

		T* operator->(void) { return reinterpret_cast<T*>(this); }

		const T* operator->(void) const { return reinterpret_cast<T*>(this); }
	};

	/// baseclass used for _handle things with a native pointer
	/// ... which is really just an optimization for strings and native objects ...
	template<typename T>
	struct _native : scad40::_handle
	{

	protected:
		T* _pointer;
		_native(duk_context* ctx) : scad40::_handle(ctx) { }

	public:
		T* operator->(void) { return _pointer; }
		const T* operator->(void) const { return _pointer; }
	};

	/// holds a ref to a C++ object built for duktape using magic
	/// the pointer is updated on copy so that you get a bit faster access to it
	template<typename T>
	struct duk_native : public scad40::_native<T>
	{
	public:

		/// grab an instance from the stack. fails violently if types are wrong
		duk_native(duk_context* ctx, duk_idx_t idx) :
			scad40::_native<T>(ctx)
		{
			idx = duk_normalize_index(ctx, idx);
			assert(T::Is(ctx, idx));
			// stack -> ... ; [T] ; ... ;

			duk_get_prop_string(ctx, idx, "\xFF" "*");
			// stack -> ... ; [T] ; ... ; T* ;

			_pointer = (T*)duk_to_pointer(ctx, -1);

			duk_pop(ctx);
			// stack -> ... ; [T] ; ... ;

			duk_push_global_stash(ctx);
			// stack -> ... ; [T] ; ... ; [stash] ;

			duk_push_pointer(ctx, this);
			// stack -> ... ; [T] ; ... ; [stash] ; *this ;

			duk_dup(ctx, idx);
			// stack -> ... ; [T] ; ... ; [stash] ; *this ; [T] ;

			duk_put_prop(ctx, -3);
			// stack -> ... ; [T] ; ... ; [stash] ;

			duk_pop(ctx);
			// stack -> ... ; [T] ; ... ;
		}

	};

	/// holds a ref to a duktape string using magic
	/// as much as possible I stick strings into duktape and try not to think too hard about them
	/// the pointer is updated on copy so that you get a bit faster access to it
	class duk_string : public scad40::_native<const char>
	{
	public:
		operator const char* (void) const { return _pointer; }
		operator std::string (void) const { return _pointer; }

		/// create an instance and set it to point to the passed string
		duk_string(duk_context* ctx, const char* str = nullptr) :
			scad40::_native<const char>(ctx)
		{
			duk_push_global_stash(ctx);
			// stack -> ... ; [stash] ;

			duk_push_pointer(ctx, this);
			// stack -> ... ; [stash] ; *this ;

			if (nullptr == str)
			{
				duk_push_undefined(ctx);
				_pointer = nullptr;
			}
			else
			{
				_pointer = duk_push_string(ctx, str);
			}
			// stack -> ... ; [stash] ; *this ; "_pointer" ;

			duk_put_prop(ctx, -3);
			// stack -> ... ; [stash] ;

			duk_pop(ctx);
			// stack -> ... ;
		}

		/// create an instance and set it to point to the passed string
		duk_string(duk_context* ctx, const std::string&);

		/// grab an instance from the stack
		duk_string(duk_context* ctx, duk_idx_t idx) :
			scad40::_native<const char>(ctx)
		{
			assert(duk_is_string(ctx, idx));

			idx = duk_normalize_index(ctx, idx);

			// stack -> ... ; "val" ; ... ;

			auto stash = duk_get_top(ctx);
			duk_push_global_stash(ctx);
			// stack -> ... ; "val" ; ... ; [stash] ;

			duk_push_pointer(ctx, this);
			// stack -> ... ; "val" ; ... ; [stash] ; *this ;

			_pointer = duk_is_null_or_undefined(ctx, idx) ? nullptr : duk_to_string(ctx, idx);
			if (!_pointer)
				duk_push_undefined(ctx);
			else
				duk_dup(ctx, idx);
			// stack -> ... ; "val" ; ... ; [stash] ; *this ; "val" ;

			duk_put_prop(ctx, stash);
			// stack -> ... ; "val" ; ... ; [stash] ;

			duk_pop(ctx);
			// stack -> ... ; "val" ; ... ;
		}

		duk_string& operator= (const char* value)
		{

			// stack -> ... ;

			auto stash = duk_get_top(Host());
			duk_push_global_stash(Host());
			// stack -> ... ; [stash] ;

			duk_push_pointer(Host(), this);
			// stack -> ... ; [stash] ; *this ;

			duk_push_string(Host(), value);
			// stack -> ... ; [stash] ; *this ; "value" ;

			duk_put_prop(Host(), stash);
			// stack -> ... ; [stash] ;

			duk_pop(Host());
			// stack -> ... ;

			return *this;
		}
		duk_string& operator= (const std::string& other)	{ return *this = other.c_str(); }

		bool operator== (const char* other) const			{ return 0 == strcmp(_pointer, other); }
		bool operator== (const std::string& other) const	{ return 0 == strcmp(_pointer, other.c_str()); }
		bool operator== (const duk_string& other) const		{ return 0 == strcmp(_pointer, other._pointer); }
	};

	/// tools to pick at DukTape's global table like we're in script-land
	namespace env
	{
		/// puts whatever is on top of the stack somewhere into the global namespace
		/// happily splits up names with '.' in them - otherwise it'd redumdant
		/// creates whatever tables it needs to along the way
		/// throws an error if it finds a pre-existing value
		void assign(duk_context* ctx, const char* key);

		/// checks the global namespace for a non null_or_undefined value at path
		bool exists(duk_context* ctx, const char* path);

		/// reads something from the global namespace and pushes it on the stack
		/// happily splits up names with '.' in them - otherwise it'd redumdant
		/// happily pushes undefined if there's no value there
		void lookup(duk_context* ctx, const char* binding);

		/// drops the value at key from the global namespace
		/// happily splits up names with '.' in them - otherwise it'd redumdant
		/// leaves empty containers et-al in place
		/// bails if there's no key
		/// really-really calls the delete function (instead of assigning null/undef to it)
		/// throws an error iff nothing exists there
		void remove(duk_context* ctx, const char* path);
	};
};
#endif // ... okay - that's the end of predef

$each module.name.split("\\.")
$case namespace
namespace $(namespace) {
$end

meat goes here

$each module.name.split("\\.")
$case namespace
}
$end

#ifndef _scad40_tail
#define _scad40_tail
#pragma region "scad40 and scad40::env"
inline bool scad40::has_prop(duk_context* ctx, const duk_idx_t idx, const char* key)
{
	// stack -> .. idx ... ;

	duk_get_prop_string(ctx, idx, key);
	// stack -> .. idx ... ; value ;

	const bool result = duk_is_null_or_undefined(ctx, -1) ? false : true;

	duk_pop(ctx);
	// stack -> .. idx ... ;

	return result;
}

template<typename T>
inline void scad40::push_selfie<T>(duk_context* ctx, T* self, duk_idx_t nargs, duk_ret_t(*code)(duk_context*, T*))
{
	duk_push_c_function(ctx, [](duk_context* ctx) -> duk_ret_t {
		duk_push_current_function(ctx);
		duk_get_prop_string(ctx, -1, "\xFF" "self");
		duk_get_prop_string(ctx, -2, "\xFF" "code");
		auto self = (T*)duk_to_pointer(ctx, -2);
		auto code = (duk_ret_t(*)(duk_context*, T*))duk_to_pointer(ctx, -1);
		duk_pop_3(ctx);
		return code(ctx, self);
	}, nargs);
	duk_push_pointer(ctx, self);
	duk_put_prop_string(ctx, -2, "\xFF" "self");
	duk_push_pointer(ctx, code);
	duk_put_prop_string(ctx, -2, "\xFF" "code");
}

inline void scad40::env::assign(duk_context* ctx, const char* key)
{
	size_t idx = 0, len = 0;

	const auto val = duk_get_top(ctx);
	// stack -> ... ; val ;

	duk_push_global_object(ctx);
	// stack -> ... ; val ; [global host] ;

	while (key[idx + len])
	{
		// stack -> ... ; val ; [host] ;

		if ('.' != key[idx + len])
		{
			++len;
		}
		else
		{
			duk_push_lstring(ctx, key + idx, len);
			// stack -> ... ; val ; [outer host] ; "key" ;

			duk_get_prop(ctx, -2);
			// stack -> ... ; val ; [outer host] ; ?[inner host]? ;

			if (duk_is_null_or_undefined(ctx, -1))
			{
				// stack -> ... ; val ; [outer host] ; <undefined> ;

				duk_pop(ctx);
				// stack -> ... ; val ; [outer host] ;

				duk_push_object(ctx);
				// stack -> ... ; val ; [outer host] ; [inner host] ;

				duk_push_lstring(ctx, key + idx, len);
				// stack -> ... ; val ; [outer host] ; [inner host] ; "key" ;

				duk_dup(ctx, -2);
				// stack -> ... ; val ; [outer host] ; [inner host] ; "key" ; [inner host] ;

				duk_put_prop(ctx, -4);
				// stack -> ... ; val ; [outer host] ; [inner host] ;
			}
			else if (!duk_is_object(ctx, -1))
			{
				duk_push_lstring(ctx, key, idx + len);
				duk_error(ctx, 314, "Collision `%s`", duk_to_string(ctx, -1));
				return;
			}

			// stack -> ... ; val ; [outer host] ; [inner host] ;

			duk_remove(ctx, -2);
			// stack -> ... ; val ; [inner host] ;

			idx = idx + len + 1;
			len = 0;
		}
	}

	// stack -> ... ; val ; [host] ;

	duk_push_lstring(ctx, key + idx, len);
	// stack -> ... ; val ; [host] ; "key" ;

	duk_dup(ctx, -3);
	// stack -> ... ; val ; [host] ; "key" ; val ;

	duk_remove(ctx, -4);
	// stack -> ... ; [host] ; "key" ; val ;

	duk_put_prop(ctx, -3);
	// stack -> ... ; [host] ;

	duk_pop(ctx);
	// stack -> ... ;

}

inline bool scad40::env::exists(duk_context* ctx, const char* path)
{
	// stack -> .... base .. ;

	scad40::env::lookup(ctx, path);
	// stack -> .... base .. ; ??? ;

	const auto result = duk_is_null_or_undefined(ctx, -1) ? false : true;

	duk_pop(ctx);
	// stack -> .... base .. ;

	return result;
}

inline void scad40::env::lookup(duk_context* ctx, const char* binding)
{
	size_t idx = 0, len = 0;

	auto base = duk_get_top(ctx);
	// stack -> .... base .. ;

	duk_push_global_object(ctx);
	// stack -> .... base .. ; [global host] ;

	while (binding[idx + len])
	{
		// stack -> .... base .. ; [host] ;
		if ('.' != binding[idx + len])
		{
			++len;
		}
		else
		{
			duk_push_lstring(ctx, binding + idx, len);
			// stack -> .... base .. ; [outer host] ; "key" ;

			assert((2 + base) == duk_get_top(ctx));
			duk_get_prop(ctx, -2);
			// stack -> .... base .. ; [outer host] ; ?[inner host]? ;

			if (duk_is_null_or_undefined(ctx, -1))
			{
				duk_pop_2(ctx);
				// stack -> .... base .. ;

				assert(base == duk_get_top(ctx));
				duk_push_undefined(ctx);
				// stack -> .... base .. ; <undefined> ;

				return;
			}

			// stack -> .... base .. ; [outer host] ; [inner host] ;

			duk_remove(ctx, base);
			// stack -> .... base .. ; [inner host] ;

			idx = idx + len + 1;
			len = 0;
		}
	}

	assert(0 != len);
	// stack -> .... base .. ; [host] ;

	duk_get_prop_string(ctx, -1, binding + idx);
	// stack -> .... base .. ; [host] ; val ;

	duk_remove(ctx, -2);
	// stack -> .... base .. ; val ;
}

inline void scad40::env::remove(duk_context* ctx, const char* binding)
{
	size_t idx = 0, len = 0;

	auto base = duk_get_top(ctx);
	// stack -> .... base .. ;

	duk_push_global_object(ctx);
	// stack -> .... base .. ; [global host] ;

	while (binding[idx + len])
	{
		// stack -> .... base .. ; [host] ;
		if ('.' != binding[idx + len])
		{
			++len;
		}
		else
		{
			const char* key = duk_push_lstring(ctx, binding + idx, len);
			// stack -> .... base .. ; [outer host] ; "key" ;

			assert((2 + base) == duk_get_top(ctx));
			duk_get_prop(ctx, -2);
			// stack -> .... base .. ; [outer host] ; ?[inner host]? ;

			if (duk_is_null_or_undefined(ctx, -1))
			{
				duk_pop_2(ctx);
				// stack -> .... base .. ;

				return;
			}

			// stack -> .... base .. ; [outer host] ; [inner host] ;

			duk_remove(ctx, base);
			// stack -> .... base .. ; [inner host] ;

			idx = idx + len + 1;
			len = 0;
		}
	}

	assert(0 != len);
	assert(0 == binding[idx + len]);
	assert((base + 1) == duk_get_top(ctx));
	// stack -> .... base .. ; [host] ;

	duk_del_prop_string(ctx, -1, binding + idx);
	// stack -> .... base .. ; [host] ;

	duk_pop(ctx);
	// stack -> .... base .. ;
}
#pragma endregion

inline std::ostream& operator<<(std::ostream& ostream, const scad40::duk_string& string)
{
	return ostream << static_cast<const char*>(string);
}
#endif // ... okay - that's the end of predef

$each module.contents
$case script: Script
???

$case native: Native
???

$case Global(name, _)
#pragma region "global $(name)"
inline $(namespace)::$(name)& $(namespace)::$(name)::get(duk_context* ctx)
{
	auto base = duk_get_top(ctx);

	// stack -> .... base .. ;

	scad40::env::lookup(ctx, "peterlavalle.diskio.$(name)");
	// stack -> .... base .. ; [$(name)] ;

	duk_get_prop_string(ctx, base, "\xFF" "*$(name)");
	// stack -> .... base .. ; [$(name)] ; $(name)[*] ;

	auto ptr$(name) = reinterpret_cast<$(namespace)::$(name)*>(duk_to_pointer(ctx, -1));
	duk_pop_2(ctx);
	// stack -> .... base .. ;

	return *ptr$(name);
}
#pragma endregion
$end