#import(peterlavalle.scad40.Model)
<%@ val modelMemberFunction: Model.MemberFunction %>
<%@ val modelNative: Model.Native %>
<%@ val modelModule: Model.Module %>
<%@ val nephrite: peterlavalle.scad40.Nephrite %>
#{
    val modelNameSpace = modelModule.name.replace(".", "::")
    val declarationNameSpace = modelNameSpace  + "::" + modelNative.name
}#
scad40::push_selfie< ${declarationNameSpace} >(ctx, this${modelNative.name}, ${modelMemberFunction.arguments.size}, [](duk_context* ctx, ${declarationNameSpace}* this${modelNative.name}) -> duk_ret_t {
    assert(false && "??? scad40 needs to provide this");
    return -1;
});
duk_put_prop_string(ctx, idxBase, "${modelMemberFunction.name}");
