#import(peterlavalle.scad40.Model)
<%@ val modelScript: Model.Script %>
<%@ val nephrite: peterlavalle.scad40.Nephrite %>
struct ${modelScript.name} : public scad40::object
{
	misc head stuff

	/// the user's requested members
#for (member <- modelScript.members)
	${nephrite("\n\t", member)}
#end

	void Push(void)
	{
		assert(false && "??? scad40 needs to provide this");
	}

	static bool Is(duk_context* ctx, duk_idx_t idx)
	{
		assert(false && "??? scad40 needs to provide this");
	}

	static scad40::duk_ref<${modelScript.name}> To(duk_context* ctx, duk_idx_t idx)
	{
		assert(false && "??? scad40 needs to provide this");
	}

	static scad40::duk_ref<${modelScript.name}> New(duk_context* ctx)
	{
		assert(false && "??? scad40 needs to provide this");
	}
};
